<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Error Codes - Web Api documentation [V2]</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Error Codes";
    var mkdocs_page_input_path = "errors.md";
    var mkdocs_page_url = "/errors/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Web Api documentation [V2]</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../recomputations/">Recomputations Requests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../results/">Results</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../status/">Status Results</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../metric_profiles/">Metric Profiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../aggregation_profiles/">Aggregation Profiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../operations_profiles/">Operations Profiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reports/">Reports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tenants/">Tenants</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Error Codes</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../validations/">Validation Checks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../metrics/">Metrics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../latest/">Latest results</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../topology_stats/">Topology statistics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../topology_endpoints/">Topology Endpoints</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../topology_groups/">Topology Groups</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../weights/">Weights resource</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../feeds/">Feeds resource</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Web Api documentation [V2]</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Error Codes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ARGOeu/argo-web-api/edit/master/docs/errors.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The following error codes exist among the methods of the ARGO Web API:</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>HTTP Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bad request</td>
<td>400</td>
<td>One or more checks may have failed. More details on the carried out checks can be found <a href="../validations/">here</a></td>
</tr>
<tr>
<td>Wrong start_time</td>
<td>400</td>
<td>Use start_time url parameter in zulu format (like <code>2006-01-02T15:04:05Z</code>) to indicate the query start time</td>
</tr>
<tr>
<td>Wrong end_time</td>
<td>400</td>
<td>Use end_time url parameter in zulu format (like <code>2006-01-02T15:04:05Z</code>) to indicate the query end time</td>
</tr>
<tr>
<td>Wrong exec_time</td>
<td>400</td>
<td>Use exec_time url parameter in zulu format (like <code>2006-01-02T15:04:05Z</code>) to indicate the exact probe execution time</td>
</tr>
<tr>
<td>Wrong granularity</td>
<td>400</td>
<td>The parameter value can be either <code>daily</code>,  <code>monthly</code> or <code>custom</code></td>
</tr>
<tr>
<td>Unauthorized</td>
<td>401</td>
<td>The client needs to provide a correct authentication token using the header <code>x-api-key</code></td>
</tr>
<tr>
<td>Forbidden</td>
<td>403</td>
<td>Access to the resource is forbidden due to authorization policy enforced</td>
</tr>
<tr>
<td>Item not found</td>
<td>404</td>
<td>Either the path is not found or no results are available for the given query</td>
</tr>
<tr>
<td>Content not acceptable</td>
<td>406</td>
<td>The <code>Accept</code> header either was not provided or was provided but did not contain any valid content types. Acceptable content types are <code>application/xml</code> or <code>application/json</code></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../validations/" class="btn btn-neutral float-right" title="Validation Checks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tenants/" class="btn btn-neutral" title="Tenants"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2014 - 2015 GRNET S.A.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ARGOeu/argo-web-api/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../tenants/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../validations/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
