<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Feeds resource - Web Api documentation [V2]</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Feeds resource";
    var mkdocs_page_input_path = "feeds.md";
    var mkdocs_page_url = "/feeds/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Web Api documentation [V2]</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../recomputations/">Recomputations Requests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../results/">Results</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../status/">Status Results</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../metric_profiles/">Metric Profiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../aggregation_profiles/">Aggregation Profiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../operations_profiles/">Operations Profiles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reports/">Reports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tenants/">Tenants</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../errors/">Error Codes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../validations/">Validation Checks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../metrics/">Metrics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../latest/">Latest results</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../topology_stats/">Topology statistics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../topology_endpoints/">Topology Endpoints</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../topology_groups/">Topology Groups</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../weights/">Weights resource</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Feeds resource</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#api-calls">API Calls</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#get-list-feed-topology-parameters">[GET]: List Feed topology parameters</a></li>
        
            <li><a class="toctree-l3" href="#put-update-topology-feed-parameters">[PUT]: Update topology feed parameters</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Web Api documentation [V2]</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Feeds resource</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ARGOeu/argo-web-api/edit/master/docs/feeds.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="api-calls">API Calls</h1>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET: Feed Topology information</td>
<td>This method can be used to retrieve a list of feed topology parameters</td>
<td><a href="#1"> Description</a></td>
</tr>
<tr>
<td>PUT: Update feed topology info</td>
<td>This method can be used to update feed topology information parameters</td>
<td><a href="#2"> Description</a></td>
</tr>
</tbody>
</table>
<p><a id='1'></a></p>
<h2 id="get-list-feed-topology-parameters">[GET]: List Feed topology parameters</h2>
<p>This method can be used to retrieve a list of feed topology parameters</p>
<h3 id="input">Input</h3>
<pre><code>GET /feeds/topology
</code></pre>

<h3 id="request-headers">Request headers</h3>
<pre><code>x-api-key: shared_key_value
Accept: application/json
</code></pre>

<h3 id="response">Response</h3>
<p>Headers: <code>Status: 200 OK</code></p>
<h4 id="response-body">Response body</h4>
<p>Json Response</p>
<pre><code class="json">{
 &quot;status&quot;: {
  &quot;message&quot;: &quot;Success&quot;,
  &quot;code&quot;: &quot;200&quot;
 },
 &quot;data&quot;: [
  {
   &quot;type&quot;: &quot;gocdb&quot;,
   &quot;feed_url&quot;: &quot;https://somewhere.foo.bar/topology/feed&quot;,
   &quot;paginated&quot;: &quot;true&quot;,
   &quot;fetch_type&quot;: [
    &quot;item1&quot;,
    &quot;item2&quot;
   ],
   &quot;uid_endpoints&quot;: &quot;endpointA&quot;
  }
 ]
}
</code></pre>

<p><a id='2'></a></p>
<h2 id="put-update-topology-feed-parameters">[PUT]: Update topology feed parameters</h2>
<p>This method is used to upadte topology feed parameters</p>
<h3 id="input_1">Input</h3>
<pre><code>PUT /feeds/topology
</code></pre>

<h4 id="put-body">PUT BODY</h4>
<pre><code class="json">  {
   &quot;type&quot;: &quot;gocdb&quot;,
   &quot;feed_url&quot;: &quot;https://somewhere.foo.bar/topology/feed&quot;,
   &quot;paginated&quot;: &quot;true&quot;,
   &quot;fetch_type&quot;: [
    &quot;item1&quot;,
    &quot;item2&quot;
   ],
   &quot;uid_endpoints&quot;: &quot;endpointA&quot;
  }
</code></pre>

<h4 id="request-headers_1">Request headers</h4>
<pre><code>x-api-key: shared_key_value
Accept: application/json
</code></pre>

<h3 id="response_1">Response</h3>
<p>Headers: <code>Status: 200 OK</code></p>
<h4 id="response-body_1">Response body</h4>
<p>Json Response</p>
<pre><code class="json">{
 &quot;status&quot;: {
  &quot;message&quot;: &quot;Feeds resource succesfully updated&quot;,
  &quot;code&quot;: &quot;200&quot;
 },
 &quot;data&quot;: [
  {
   &quot;type&quot;: &quot;gocdb&quot;,
   &quot;feed_url&quot;: &quot;https://somewhere2.foo.bar/topology/feed&quot;,
   &quot;paginated&quot;: &quot;true&quot;,
   &quot;fetch_type&quot;: [
    &quot;item4&quot;,
    &quot;item5&quot;
   ],
   &quot;uid_endpoints&quot;: &quot;endpointA&quot;
  }
 ]
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../weights/" class="btn btn-neutral" title="Weights resource"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2014 - 2015 GRNET S.A.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ARGOeu/argo-web-api/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../weights/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
